class spi_monitor extends uvm_monitor;
	`uvm_component_utils(spi_monitor)

	uvm_analysis_port#(spi_trans)ap;
	spi_agt_config spi_cfg;
	spi_trans xtn;
	
	virtual spi_if.SPI_MON_MP spi_if;
	
	bit [7:0]ctrl;
	bit cpol;
	bit cpha;
	bit lsbfe;
	
        function new(string name="spi_monitor",uvm_component parent);
                super.new(name,parent);
		ap=new("ap",this);
		xtn=spi_trans::type_id::create("xtn");
        endfunction

	function void build_phase(uvm_phase phase);
		if(!uvm_config_db #(spi_agt_config)::get(this,"","spi_agt_config",spi_cfg))
			`uvm_fatal(get_type_name(),"Getting spi_cfg has failed!!")
	endfunction

	function void connect_phase(uvm_phase phase);
		spi_if=spi_cfg.spi_if;
	endfunction
	
	task run_phase(uvm_phase phase);
		forever
		begin
			collect_data();
		end
	endtask

	task collect_data();
		if(!uvm_config_db #(bit[7:0])::get(this,"","bit",ctrl))
			`uvm_fatal(get_type_name(),"Getting the ctrl has failed!!")
		cpol=ctrl[3];
		cpha=ctrl[2];
		lsbfe=ctrl[0];	
		@(spi_if.spi_mon_cb);
		wait(!spi_if.spi_mon_cb.ss_o)
		begin
			if(lsbfe)
			begin
				for(int i=0;i<=7;i++)
				begin
					if(((!cpol)&&(!cpha))||((cpol)&&(cpha)))
					begin
						@(posedge spi_if.spi_mon_cb.SCLK_o)
						xtn.miso_i[i]=spi_if.spi_mon_cb.miso_i;
						xtn.mosi_o[i]=spi_if.spi_mon_cb.mosi_o;
						xtn.SCLK_o=spi_if.spi_mon_cb.SCLK_o;
					end
					else
					begin
						@(negedge spi_if.spi_mon_cb.SCLK_o)

						xtn.miso_i[i]=spi_if.spi_mon_cb.miso_i;
						xtn.mosi_o[i]=spi_if.spi_mon_cb.mosi_o;
						xtn.SCLK_o=spi_if.spi_mon_cb.SCLK_o;
					end
				end
			end
			else
			begin
				for(int i=7;i>=0;i--)
				begin
					if(((!cpol)&&(!cpha))||((cpol)&&(cpha)))
					begin
						@(posedge spi_if.spi_mon_cb.SCLK_o)
						xtn.miso_i[i]=spi_if.spi_mon_cb.miso_i;
						xtn.mosi_o[i]=spi_if.spi_mon_cb.mosi_o;
						xtn.SCLK_o=spi_if.spi_mon_cb.SCLK_o;
					end
					else
					begin
						@(negedge spi_if.spi_mon_cb.SCLK_o)
						xtn.miso_i[i]=spi_if.spi_mon_cb.miso_i;
						xtn.mosi_o[i]=spi_if.spi_mon_cb.mosi_o;
						xtn.SCLK_o=spi_if.spi_mon_cb.SCLK_o;
					end
				end
			end
		end
	 	`uvm_info("SPI Monitor",xtn.sprint,UVM_LOW)
	        ap.write(xtn);
	endtask
endclass
