class spi_driver extends uvm_driver#(spi_trans);
	`uvm_component_utils(spi_driver)

	spi_agt_config spi_cfg;
	virtual spi_if.SPI_DRV_MP spi_if;
	bit [7:0]ctrl;
	bit cpol;
	bit cpha;
	bit lsbfe;

	function new(string name="spi_driver",uvm_component parent);
		super.new(name,parent);
	endfunction

	function void build_phase(uvm_phase phase);
		if(!uvm_config_db #(spi_agt_config)::get(this,"","spi_agt_config",spi_cfg))
			`uvm_fatal(get_type_name(),"Getting agt_cfg has failed!!")
	endfunction
		
	function void connect_phase(uvm_phase phase);
		spi_if=spi_cfg.spi_if;
	endfunction

	task run_phase(uvm_phase phase);
		forever
		begin
			seq_item_port.get_next_item(req);	
			drive_to_dut(req);
			seq_item_port.item_done();
		end
	endtask
		
	task drive_to_dut(spi_trans xtn);
		if(!uvm_config_db #(bit[7:0])::get(this,"","bit",ctrl))
			`uvm_fatal(get_type_name(),"Getting the ctrl failed!!");
		cpol=ctrl[3];
		cpha=ctrl[2];
		lsbfe=ctrl[0];

		wait(!(spi_if.spi_drv_cb.ss_o))
		begin
			if(lsbfe)
			begin
				if((!cpol)&&(!cpha))
				begin
					spi_if.spi_drv_cb.miso_i<=xtn.miso_i[0];
					for(int i=1;i<=7;i++)
					begin
						@(negedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
				else if((cpol)&&(!cpha))
				begin
					spi_if.spi_drv_cb.miso_i<=xtn.miso_i[0];
					for(int i=1;i<=7;i++)
					begin
						@(posedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
				else if((!cpol)&&(cpha))
				begin
					for(int i=0;i<=7;i++)
					begin
						@(posedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
				else
				begin
					for(int i=0;i<=7;i++)
					begin
						@(negedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
			end

			else
			begin
				if((!cpol)&&(!cpha))
				begin
					spi_if.spi_drv_cb.miso_i<=xtn.miso_i[7];
					for(int i=6;i>=0;i--)
					begin
						@(negedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
				else if((cpol)&&(!cpha))
				begin
					spi_if.spi_drv_cb.miso_i<=xtn.miso_i[7];
					for(int i=6;i>=0;i--)
					begin
						@(posedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
				else if((!cpol)&&(cpha))
				begin
					for(int i=7;i>=0;i--)
					begin
						@(posedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
				else
				begin
					for(int i=7;i>=0;i--)
					begin
						@(negedge spi_if.spi_drv_cb.SCLK_o)
						spi_if.spi_drv_cb.miso_i<=xtn.miso_i[i];
					end
				end
			end
		end
		`uvm_info(get_type_name(),xtn.sprint,UVM_LOW)
	endtask
endclass
